[mongodb]

mongodb.daws-86s.store

[redis]
redis.daws-86s.store


[mysql]
mysql.daws-86s.store

[rabbitmq]

rabbitmq.daws-86s.store

[catalouge]
catalogue.daws-86s.store

[user]
user.daws-86s.store

[cart]
cart.daws-86s.store


[local]

172.31.26.150

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME= from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=krishna
 