[catalouge]


[frontend]
172.31.24.105

[cart]
172.31.24.105

[local]
172.31.26.80

[local:vars]
NAME= from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=krishna
 {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-080150515daf58dca"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-10-07T13:51:57+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-07732aa8d43d9d3cc"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "c756fc069e5b46088f01a6a4e1ddaf58",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-080150515daf58dca",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-10-07T13:51:56+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-193-205-120.compute-1.amazonaws.com",
                                    "public_ip": "44.193.205.120"
                                },
                                "attachment": {
                                    "attach_time": "2025-10-07T13:51:56+00:00",
                                    "attachment_id": "eni-attach-06883f37e812d13ac",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-03ad1decd357277c0",
                                        "group_name": "Allports"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:4b:59:85:f0:db",
                                "network_interface_id": "eni-0e3058084d5693f81",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "478567332414",
                                "private_dns_name": "ip-172-31-4-98.ec2.internal",
                                "private_ip_address": "172.31.4.98",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-193-205-120.compute-1.amazonaws.com",
                                            "public_ip": "44.193.205.120"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-4-98.ec2.internal",
                                        "private_ip_address": "172.31.4.98"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0da0b7d89eae14c49",
                                "vpc_id": "vpc-0174d2b1d1ea78fb1"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-4-98.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.4.98",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-193-205-120.compute-1.amazonaws.com",
                        "public_ip_address": "44.193.205.120",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-03ad1decd357277c0",
                                "group_name": "Allports"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0da0b7d89eae14c49",
                        "tags": {
                            "Name": "mongodb"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-10-07T13:51:56+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0174d2b1d1ea78fb1"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0da0b7d89eae14c49",
                            "tag:Name": [
                                "mongodb"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-03ad1decd357277c0",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "mongodb"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb"
            }
        ],
        "skipped": false
    }

}
 
