[mangodb]
mongodb.daws-86s.store

[redis]
redis.daws-86s.store


[mysql]
mysql.daws-86s.store

[rabbitmq]

rabbitmq.daws-86s.store

[frontend]
172.31.24.105

[cart]
172.31.24.105

[local]
172.31.26.80

[local:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME= from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=krishna
 